
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-image: url(https://e0.pxfuel.com/wallpapers/627/591/desktop-wallpaper-better-start-of-a-future-technology-background-portfolio.jpg);
            width: 100%;
            height: 100vh;
            background-repeat:no-repeat;
            background-size: cover;
        }
        .mid{
            margin-top: 50px;

        }
        .hi{
            margin-left: 50px;
            color: aqua;
          
        }
       
        .font{
            font-size: 21px;
            font-weight: 800;
            font-family:  Tahoma, Geneva, Verdana, sans-serif;
            margin-left: 25px;
            color: rgb(235, 243, 243);

        }
        .header{
            display: flex;
            
            justify-content: space-between;
        }
        .nav ul{
            display: flex;
            margin-right: 60px;
            font-size: 20px;
            
            
        }
        .nav ul li{
            list-style-type: none;
            display: flex;
            justify-content: space-around;
            margin-right: 50px;
            
        }
        li a{
            text-decoration: none;
            color:rgb(216 110 26 / 95%);;
        }
        li a:hover{
        color:rgb(250, 20, 8);
        }
        .font1{
            margin-left: 50px;
            color:rgb(226, 43, 67);
            /* margin-top:100px ; */
            
            
        }
        .dgn{
            font-size:50px ;
            color: green;

        }
        .img1{ margin-left: 850px;
            margin-top: -220px;
            border-radius: 50%;
           
        }
        .it{ font-style: italic;}
        .ftr img{margin-left: 50px;
            margin-top: 100px;

        }
        .cap{
            font-size: 20px;
            color: rgb(216 110 26 / 95%);
            margin-top:-100px ;
            font-style: italic;
            margin-left: 50px;

            
        }
    
    </style>
</head>
<body>
    <div id="main">
       <div class="header">
        <div>
            <p class="font">MyWebsite</p>
        </div>
        <div class="nav">
           <ul>
            <li><a href="#">Home</a></li>
            
            <li><a href="">Projects</a></li>
            
            <li><a href="https://github.com/BOPPIDIGOUTHAM">Info</a></li>

           </ul>
        </div>
        
       </div>
       <div class="mid">
        <h3 class="hi">Hi,</h3>
        <h1 class="font1"><span class="it">I AM</span> <span class="dgn">GOUTHAM BOPPIDI </span><BR></BR>WEB DESIGNER</h1>
        
        <img class="img1" src="./IMG-20230109-WA0009.jpg" height="350px" width="300px" alt="">
        <p class="cap">"I strive for two things in design: simplicity and clarity. <br>Great design is born of those two things."</p>
        
    </div>
    <div class="ftr">
        <img src="./instagram.png" height="30px"width="30px" alt="">
        <img src="./telegram.png" height="30px"width="30px"  alt="">
        <img src="./whatsapp.png" height="30px"width="30px"  alt="">
       </div>
    </div>
    <script>
        let div1=getElementById("")
    </script>
</body>
</html>